<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    card_view:cardElevation="6dp"
    card_view:cardCornerRadius="12dp"
    card_view:cardBackgroundColor="#FFFFFF"
    android:padding="12dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/tvCustomerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ग्राहकाचे नाव"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tvCustomerNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="क्रमांक: "
            android:textSize="14sp"
            android:textColor="#444" />

        <TextView
            android:id="@+id/tvCustomerMobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="मोबाईल: "
            android:textSize="14sp"
            android:textColor="#444" />

        <TextView
            android:id="@+id/tvCustomerAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="पत्ता: "
            android:textSize="14sp"
            android:textColor="#444" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
